#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
	keymap {
		compatible = "zmk,keymap";
		
		default_layer {
			bindings = <
			&kp ESC  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  
			&kp GRAVE  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp MINUS  
			&kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  &kp LBKT  
			&kp CAPS  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L  &kp SEMI  &kp APOS  
			&kp LSHFT  &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp MINUS  
			&kp LCTRL  &kp LGUI  &kp LALT  &kp SPACE  &kp RALT  &kp RGUI  &kp SPACE  
			&kp F12  &kp SPACE  &kp SPACE  &kp SPACE  &kp SPACE  &kp HOME  &kp PG_UP  &kp RBKT  &kp POUND  &kp ENTER  
			&trans  &kp BSPC  &kp DEL  &kp END  &kp PG_DN  &kp RSHFT  &kp RCTRL  &kp UP  &kp LEFT  &kp DOWN  &kp RIGHT  
			&kp SPACE  &kp SPACE  &kp SPACE  &kp SPACE  &kp SPACE  &kp SPACE  &kp FSLH  &kp STAR  &kp MINUS  &kp PLUS  &kp RET  
			&kp N7  &kp N8  &kp N9  &kp N4  &kp N5  &kp N6  &kp N1  &kp N2  &kp N3  &kp N0  &kp COMMA
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};
	};
};